apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - deployment.yaml
  - horizontal_pod_autoscaler.yaml
  - ingress-v2.yaml

# Generate configMap from env
configMapGenerator:
  - name: config
    envs:
      - config.properties
